廖雪峰Python教程地址：https://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000


Python编程从入门到实践笔记
#简单数据类型
1、字符串函数：title()、upper()、lower()。删除空格：strip()、rstrip()、lstrip()。str()函数，字符串和数字+连接会报错，用str()将数字转换为字符串
2、浮点除/，整除（地板除）//，取余%
3、布尔值：True、False
4、空值：None
5、格式化：%s，%d，format函数
6、转义字符：\t，\n，\'，\"
7、变量id函数，变量内存地址

#列表list
1、空列表：list1=[]。list[0]，取第一个元素；list[-1]取最后一个元素。len(list1)：列表长度
2、插入元素：append()列表末尾插入。插入元素：insert() insert(0, "newelement")
3、删除元素：1、del list1[0]；2、pop()删除末尾元素，pop(i)删除位置i的元素。删除时可以赋值给变量使用；3、remove(value)，根据值删除元素。删除时可以赋值给变量使用
4、列表排序：1、sort() sort(reverse=true) 会修改列表元素顺序；2、sorted() 临时排序；3、reverse() 反转顺序
5、遍历列表：for循环 for value in list1:

#数值列表
1、创建列表：list(range(1,10,2))。range()参数值：起始值、终止值、步长
2、列表函数：min()、max()、sum()：数字列表最小值、最大值、总和
3、列表解析：list1 = [values**2 for value in range(1,4)]

#切片。处理列表的部分元素，生成新的列表
list1[0:3]起始值、终止值，终止值的前一个元素。list1[:3]省略起始值默认从列表头开始。list1[2:]省略终止值默认到列表末尾结束。list1[-3:]倒数第三个元素至末尾
复制列表：list2 = list1[:]。注：使用直接=赋值的方式，修改原列表，赋值的新列表也会同时变更

#元组tuple
1、元组的元素不可修改，但可以给存储元组的变量赋值。元组相对可变：某个元素是列表，修改该列表值，元组也变化。空元组tuple1=()
2、遍历元组：for循环 for value in tuple1:

#if语句
1、变量判断：==、!=、>、<、>=、<=、and、or、()的使用
2、列表判断：in、not in的使用
3、布尔值：True、False
4、if、if-else、if-elif-else的使用
